<?php

return [

    'user_type'=>[' مدير ',' عميل ',' عميل مميز ',' سائق '],

    'user_status'=>['نشط','غير نشط'],


    'active'=>['نشط','غير نشط'],

    'product_offer_type'=>['ليس عرض','عرض','عرض مميز'],

    'product_special'=>['لا','نعم'],



    'order_status'=>['غير مؤكد',' فواتير مقدمة للتأكيد ',' الفواتير الموافق عليها ',' الفواتير المرفوضة ',' الفواتير المسندة للسائقين ',' الفواتير المنجزة '],



    'advertise_type'=>['عند فتح البرنامج','صفحة المنتجات'],
    'advertise_default'=>['لا','نعم'],



];